APP_ENV=local
APP_DEBUG=true
APP_KEY=T23HktZ6mQ2KrkRIBLtPMOMvDYXLksBm
RESOURCE_DOMAIN=http://api.balin.id
RESOURCE_PORT=
DB_HOST=localhost
DB_DATABASE=balin
DB_USERNAME=root
DB_PASSWORD=vortege
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gopego550@gmail.com
MAIL_PASSWORD=gopego.com
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
FACEBOOK_CLIENT_ID=491225264379551
FACEBOOK_CLIENT_SECRET=548dc7aa90470c9be30648377d9ce3ba
FACEBOOK_REDIRECT=http://128.199.225.12/web/public/index.php/sso/success
ROUTE_BALIN_ATTRIBUTE=prefix
ROUTE_BALIN_VALUE=
ROUTE_BALIN_INVITATION=balin.invitation.get
ROUTE_CAMPAIGN_ATTRIBUTE=prefix
ROUTE_CAMPAIGN_VALUE=campaign
ROUTE_BALIN_CLAIM_VOUCHER=balin.get.active
ROUTE_BALIN_RESET_PASSWORD=balin.reset.password
ROUTE_BALIN_INVITATION_GET=balin.invitation.get
CLIENT_ID=f3d259ddd3ed8ff3843839b
CLIENT_SECRET=4c7f6f8fa93d59c45502c0ae8c4a95b
VERITRANS_KEY=VT-server-byzIcN1MihHxfIaMvlU1MKap
BALIN_RELEASE_PREMIUM=false
APP_TIMEZONE=Asia/Jakarta